<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- UNICONS -->

  <!-- swipe css -->

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/styles.css">

  <title>Portfolio Sebastian Ocampo</title>
</head>
<body>
  <!--------------- HEADER --------------->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">Sebas</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list grid">
          <li class="nav__item">
            <a href="#home" class="nav__link">
              <img src="./assets/img/home (2).png" alt="home"> Home
            </a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">
              <img src="./assets/img/account.png" alt="about"> About
            </a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">
              <img src="./assets/img/file (1).png" alt="skills"> Skills
            </a>
          </li>
          <li class="nav__item">
            <a href="#services" class="nav__link">
              <img src="./assets/img/briefcase (1).png" alt="services"> Services
            </a>
          </li>
          <li class="nav__item">
            <a href="#portfolio" class="nav__link">
              <img src="./assets/img/image.png" alt="portfolio"> Portfolio
            </a>
          </li>
          <li class="nav__item">
            <a href="#contactme" class="nav__link">
              <img src="./assets/img/send.png" alt="contactme"> Contactme
            </a>
          </li>
        </ul>
        <img src="./assets/img/close.png" alt="close" class="nav__close" id="nav-close"> 
      </div>

      <div class="nav__btns">
        <div class="nav__toggle" id="nav-toggle">
          <img src="./assets/img/app.png" class="nav__toggle__img" id='nav-toggle-img' alt="app">
        </div>
      </div>

    </nav>
  </header>
  <!--------------- MAIN --------------->
  <main class="main">
    <!--------------- HOME --------------->
    <section class="section home" id="home">
      <div class="home__container container grid">
        <div class="home__content grid">
          <div class="home__social">
            <a href="#" class="home__social-icon1">
              <!-- <img src="./assets/img/linkedin (1).png" target="_blank" alt="linkedin"> -->
            </a>
            <a href="#" class="home__social-icon2">
              <!-- <img src="./assets/img/github (1).png" target="_blank" alt="github"> -->
            </a>
          </div>

          <div class="home__img">
            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                  <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                  130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                  97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                  0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
              </mask>
              <g mask="url(#mask0)">
                  <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                  165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                  129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                  -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                  <image class="home__blob-img" x='32' y='12' href="./assets/img/LOGOSEBAS.png"/>
              </g>
            </svg>
          </div>

          <div class="home__data">
            <h1 class="home__title">Hi I'am Sebas</h1>
            <h3 class="home__subtitle">Full Stack Developer</h3>
            <p class="home__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum laoreet neque nec congue. Sed.
            </p>
            <a href="#contact" class="button button--flex contacMe-button">
              Contact Me <div class="button__icon"></div>
            </a>
          </div>
        </div>

        <div class="home__scroll">
          <a href="#about" class="home__scroll-button button--flex">
            <div class="home__scroll-mouse"></div>
            <span class="home__scrol-name">Scroll down</span>
            <div class="home__scroll-arrow"></div>
          </a>
        </div>
      </div>
    </section>

    <!--------------- ABOUT --------------->
    <section class="about section" id="about">
      <h2 class="section__title titleAndSubtitle__about">About Me</h2>
      <span class="section__subtitle titleAndSubtitle__about">my introduccion</span>
      <div class="about__container container grid">
        <img src="./assets/img/desarrollando.jpg" alt="aboutMe" class="about__img">

        <div class="about__data">
          <p class="about__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ante quis purus commodo auctor. Suspendisse ac porttitor risus, et.
          </p>
          <!-- <div class="about__info">
            <div>
              <span class="about__info-title">08+</span>
              <span class="about__info-name">Years <br> experience</span>
            </div>
            <div>
              <span class="about__info-title">20+</span>
              <span class="about__info-name">Completed <br> project</span>
            </div>
            <div>
              <span class="about__info-title">05+</span>
              <span class="about__info-name">Companies <br> worked</span>
            </div>
          </div> -->

          <div class="about__buttons">
            <a download="" href="./assets/pdf/_Planteamientos de la estructura de Carpetas y la arquitectura del código.pdf" class="button button--flex button-about">
              Download CV <div class="button__download"></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--------------- SKILLS --------------->
    <section class="skills section" id="skills">
      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">My technical level</span>

      <div class="skills__container container grid">
        <div>
          <!--------------- SKILLS 1--------------->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <div class="skills__icon bracket__icon"></div>

              <div>
                <h1 class="skills__">Frontend Developer</h1>
                <span class="skills__subtitle">More than 4 years</span>
              </div>

              <div class="skills__arrow"></div>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">

                <div class="skill__container skills__bar-open">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">HTML is the standard markup language for creating Web pages.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__description">CSS is the language we use to style a Web page.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__description">JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name ">TypeScript</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__description">TypeScript is a strongly typed programming language which builds on JavaScript giving you better tooling at any scale.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name ">Angular</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__description">Angular is an open-source, JavaScript framework written in TypeScript. Google maintains it, and its primary purpose is to develop single-page applications.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name ">React</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__description">React is a library for helping developers build user interfaces (UIs) as a tree of small pieces called components.</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!--------------- SKILLS 2--------------->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <div class="skills__icon server__icon"></div>

              <div>
                <h1 class="skills__">Backend Developer</h1>
                <span class="skills__subtitle">More than 2 years</span>
              </div>

              <div class="skills__arrow"></div>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">

                <div class="skill__container skills__bar-open">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">MySQL Database Service is a fully managed database service to deploy cloud-native applications.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">NodeJs</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">The Node.js run-time environment includes everything you need to execute a program written in JavaScript.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">Express</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">Express is a minimal and flexible Node.js web application framework that provides a robust set of features to develop web and mobile applications.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">Django</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design.</span>
                  </div>
                </div>

                <div class="skill__container skills__bar-close">
                  <div class="skills__titles">
                    <h3 class="skills__name">PHP</h3>
                    <span class="skills__titles-arrow"></span>
                  </div>
                  <div class="skills__bar ">
                    <span class="skills__description">PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites or Web applications.</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------- QUALIFICATION --------------->
    <section class="qualification section">
      <h2 class="section__title">Qualification</h2>
      <span class="section__subtitle">My personal journey</span>

      <div class="qualification__container container">
        <div class="qualification__tabs">
          <div class="qualification__button button--flex qualification__active" data-target="#education">
            <div class="qualification__icon"></div>
            Education
          </div>

          <div class="qualification__button button--flex" data-target="#work">
            <div class="qualification__icon-briefcase"></div>
            Work
          </div>
        </div>

        <div class="qualification__sections">
          <!--------------- QUALIFICATION CONTENT 1--------------->
          <div class="qualification__content qualification__active" data-content  id="education">
            <!-- data-content extends the associated data of an element -->
            <!--------------- QUALIFICATION 1--------------->
            <div class="qualification__data">
              <div>
                <h3 class="qualificaton__title">titulo</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--------------- QUALIFICATION 2--------------->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualificaton__title">titulo 2</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              
            </div>

            <!--------------- QUALIFICATION 3--------------->
            <div class="qualification__data">
              <div>
                <h3 class="qualificaton__title">titulo 3</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--------------- QUALIFICATION 4--------------->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <!-- <span class="qualification__line"></span> -->
              </div>

              <div>
                <h3 class="qualificaton__title">titulo 4</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              
            </div>

          </div>

          <!--------------- QUALIFICATION CONTENT 2--------------->
          <div class="qualification__content" data-content id="work">
            <!--------------- QUALIFICATION 1--------------->
            <div class="qualification__data">
              <div>
                <h3 class="qualificaton__title">titulo works</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--------------- QUALIFICATION 2--------------->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualificaton__title">titulo W 2</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              
            </div>

            <!--------------- QUALIFICATION 3--------------->
            <div class="qualification__data">
              <div>
                <h3 class="qualificaton__title">titulo 3</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--------------- QUALIFICATION 4--------------->
            <div class="qualification__data">
              <div></div>

              <div>
                <span class="qualification__rounder"></span>
                <!-- <span class="qualification__line"></span> -->
              </div>

              <div>
                <h3 class="qualificaton__title">titulo 4</h3>
                <span class="qualification__subtitle">lugar donde se estudia</span>
                <div class="qualication__calendar">
                  <div class="calendar__icon"></div>
                  xxxx - xxxx
                </div>
              </div>

              
            </div>

          </div>
        </div>
      </div>
    </section>

  </main>

  <!--------------- FOOTER --------------->

  <!--------------- SCROLL TOP --------------->

  <!--------------- SWIPER JS --------------->
  <script src=""></script>

  <!--------------- MAIN JS --------------->
  <script src="./assets/js/main.js"></script>
</body>
</html>